{
  "build": {
    "development": {
      "developmentClient": true,
      "channel": "default",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "default"
    },
    "production": {
      "autoIncrement": true,
      "channel": "default"
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production"
      },
      "ios": {
        "appleId": "your@apple.com", // あとで
        "ascAppId": "123456789", // あとで
        "appleTeamId": "XXXXXXXXXX" // あとで
      }
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
